# AIMediaSync

./: README.md  VoiceSync.sln
C#/: aimediasync_implementation_roadmap.md  projectstructure.ini
C#/AiMediaSync/: .gitignore  AiMediaSync.sln  Directory.Build.props
C#/AiMediaSync/AiMediaSync.API/: AiMediaSync.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
C#/AiMediaSync/AiMediaSync.API/Controllers/: HealthController.cs  SyncController.cs
C#/AiMediaSync/AiMediaSync.API/Middleware/: ErrorHandlingMiddleware.cs
C#/AiMediaSync/AiMediaSync.API/Models/: SyncRequest.cs
C#/AiMediaSync/AiMediaSync.API/Services/: JobService.cs
C#/AiMediaSync/AiMediaSync.Console/: AiMediaSync.Console.csproj  Options.cs  Program.cs  appsettings.json
C#/AiMediaSync/AiMediaSync.Core/: AiMediaSync.Core.csproj
C#/AiMediaSync/AiMediaSync.Core/Extensions/: RandomExtensions.cs  ServiceCollectionExtensions.cs
C#/AiMediaSync/AiMediaSync.Core/Interfaces/: IAudioProcessor.cs
C#/AiMediaSync/AiMediaSync.Core/Models/: AudioFeatures.cs  SyncResult.cs  VideoMetadata.cs  VisualFeatures.cs
C#/AiMediaSync/AiMediaSync.Core/Services/: AiMediaSyncService.cs  AudioProcessor.cs  FaceProcessor.cs  GuidanceSystem.cs  LipSyncModel.cs  VideoProcessor.cs
C#/AiMediaSync/AiMediaSync.Infrastructure/: AiMediaSync.Infrastructure.csproj
C#/AiMediaSync/AiMediaSync.Infrastructure/Data/: ApplicationDbContext.cs
C#/AiMediaSync/AiMediaSync.Infrastructure/Queue/: IMessageQueue.cs  RabbitMqQueue.cs  ServiceBusQueue.cs
C#/AiMediaSync/AiMediaSync.Infrastructure/Storage/: IFileStorage.cs
C#/AiMediaSync/AiMediaSync.Tests/: AiMediaSync.Tests.csproj  AudioProcessorTests.cs  FaceProcessorTests.cs  README.md  VideoProcessorTests.cs
C#/AiMediaSync/Scripts/: setup-dev-env.ps1  test.ps1
Python/: omnisync_framework.py  requirements.txt
